# songs-db-mangement-java

./: .project  KONG VUNGSOVANREACH_데이터베이스설계특론.docx  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/com/sovanreach/: DDL.sql  Main.java
src/main/java/com/sovanreach/model/: Artist.java  Song.java
src/main/java/com/sovanreach/service/: SongService.java
src/main/java/com/sovanreach/utility/: Database.java  Utility.java
src/main/java/model/: Artist.java  Song.java
src/main/java/service/: SongService.java
src/main/java/utility/: Database.java  Utility.java
